@import "bourbon"

$main-color: #526D8F

$additional-color: #FA5065

/* -mixin- */

// Тень основных блоков
=box-sh-block ()
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3)