@import "bourbon"
@import "vars.sass"
@import "fonts.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	background-color: #e3e3e3

.hidden
	display: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
header
	.main-head
		width: 100%
		height: 85px
		background-color: $main-color
		.header-logo
			padding: 10px
			max-width: 85px
			max-height: 85px
			img
				max-width: 100%
				border-radius: 10em
				opacity: 0

	.header-search
		line-height: 85px
		position: relative
		input[type="search"]
			background-color: transparent
			border: 1px solid #fff
			height: 30px
			width: 100%
			padding-left: 10px
			color: #fff
			padding-right: 27px
			box-sizing: border-box
		i
			position: absolute
			color: #fff
			top: 35px
			right: 10px
	.main-menu
		width: 100%
		height: 50px
		background-color: #4a78af
		margin-bottom: 40px
		.menu
			ul
				list-style: none
				padding: 0
				margin: 0
				li
					float: left
					padding: 11px 19px 11px 19px
					position: relative
					transition: all .3s ease
					&:hover
						background-color: #A4C3DA
						a
							color: #3C5778 
					a
						transition: all .3s ease
						color: #fff
						font-family: "RobotoCondensed-Regular", sans-serif
						font-size: 18px
						&:hover
							text-decoration: none
		.header-social
			float: right
			a
				width: 30px
				height: 30px
				border: 2px solid #fff
				border-radius: 50%
				display: inline-block
				text-align: center
				margin: 10px 5px
				opacity: .6
				transition: all .3s ease
				&:hover
					opacity: 1
			i
				color: #fff
				text-align: center
				line-height: 27px

// style article
.item-article
	background-color: #fff
	padding: 10px 20px 20px 20px
	.article-data
		i
			color: $gary-color
			padding-right: 15px
		span
			font-family: "Roboto-Italic", sans-serif
			color: #343434
	.article-title
		h2
			font-family: "Roboto-Bold", sans-serif
			font-size: 22px
			color: #696969
	.article-wrap-text-img
		.article-img
			width: 20%
			height: 100px
			border: 1px solid $gary-color
			float: left
			img
				max-width: 100%
		.article-text
			float: left
			width: 80%
			padding-left: 15px
			p
				padding: 0
				margin: 0
	.article-control-panel
		margin-top: 20px
		.article-tag
			i
				color: $gary-color
				padding-right: 10px
			span
				font-family: "Roboto-Italic", sans-serif
				color: #343434
		.article-comm-views
			width: 222px
			height: 33px
			border: 1px solid $gary-color



//ALWAYS END
@import "media.sass"
